<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="CDA910FFC6753EB1E9ED97B9A15C8FAA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0ced38d6-7598-a346-ad06-6f41d4d9b057"
   xmpMM:DocumentID="5f89b540-b61a-ca01-9249-f19c0000004b"
   xmpMM:OriginalDocumentID="xmp.did:9db74898-7594-784f-8457-49290de09261"
   xmp:MetadataDate="2024-09-30T19:28:14-03:00"
   xmp:ModifyDate="2024-09-30T19:28:14-03:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2024-09-30T19:19:55-03:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="efdaaff8-18fc-4928-21ed-138600000078"
      stEvt:when="2024-09-30T19:28:14-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bdbf481b-3e63-d24a-b286-b896f914a857"
      stEvt:when="2024-09-30T19:19:13-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69557dc2-be07-5649-bd2c-d3ebef9b5910"
      stEvt:when="2024-09-30T19:28:14-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ced38d6-7598-a346-ad06-6f41d4d9b057"
      stEvt:when="2024-09-30T19:28:14-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c0ca7fee-0e5d-5780-1c0a-749d00000076"
      stRef:documentID="2a37d82a-516c-33e3-1081-762700000049"
      stRef:fromPart="time:0d17639982360000f254016000000"
      stRef:toPart="time:0d17639982360000f254016000000"
      stRef:filePath="Alimentacao.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c0ca7fee-0e5d-5780-1c0a-749d00000076"
      stRef:documentID="2a37d82a-516c-33e3-1081-762700000049"
      stRef:fromPart="time:0d17639982360000f254016000000"
      stRef:toPart="time:0d17639982360000f254016000000"
      stRef:filePath="Alimentacao.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-30T19:17:43-03:00"
       xmp:MetadataDate="2024-09-30T19:17:43-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c0ca7fee-0e5d-5780-1c0a-749d00000076"
       xmpMM:DocumentID="2a37d82a-516c-33e3-1081-762700000049"
       xmpMM:OriginalDocumentID="xmp.did:829c7951-416a-cf4b-8502-9c0b9efd7fc9">
      <xmpDM:duration
       xmpDM:value="69498"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c0ca7fee-0e5d-5780-1c0a-749d00000076"
         stEvt:when="2024-09-30T19:17:43-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bdbf481b-3e63-d24a-b286-b896f914a857"
    stRef:documentID="xmp.did:bdbf481b-3e63-d24a-b286-b896f914a857"
    stRef:originalDocumentID="xmp.did:bdbf481b-3e63-d24a-b286-b896f914a857"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\ARQUIVOS\CLIENTES\lucas\banana food\Sem título.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1665"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>